[gd_scene load_steps=11 format=3 uid="uid://dvywmwk3h7qgm"]

[ext_resource type="Texture2D" uid="uid://d06ykvtsqxt7" path="res://Scenes/informacao/Screenshot_3.png" id="1_hpj4a"]
[ext_resource type="Texture2D" uid="uid://f6kv62cqlpri" path="res://icon_100.png" id="2_gcvun"]
[ext_resource type="Script" uid="uid://dtw56ea6ym5gs" path="res://Scenes/informacao/ram.gd" id="3_f2nr5"]
[ext_resource type="Script" uid="uid://m3ce1m7uqnow" path="res://Scenes/informacao/regs.gd" id="4_0k765"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t811e"]
bg_color = Color(0.180392, 0.184314, 0.247059, 1)

[sub_resource type="SystemFont" id="SystemFont_nwsox"]

[sub_resource type="GDScript" id="GDScript_os0x8"]
script/source = "extends Button

func _on_pressed() -> void:
  get_tree().change_scene_to_file(\"res://Scenes/tela/tela.tscn\")
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f2nr5"]
bg_color = Color(0.0768, 0.07968, 0.12, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0k765"]
bg_color = Color(0.1664, 0.17264, 0.26, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ck3tm"]
bg_color = Color(0.0784314, 0.0784314, 0.121569, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_top = 2.0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.117647, 0.121569, 0.184314, 1)

[node name="Screenshot3" type="Sprite2D" parent="."]
position = Vector2(1800, 319)
scale = Vector2(0.843956, 0.84485)
texture = ExtResource("1_hpj4a")

[node name="cabeca" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 42.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="cabeca"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t811e")

[node name="HBoxContainer" type="HBoxContainer" parent="cabeca/Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 5
size_flags_stretch_ratio = 13.73

[node name="HBoxContainer2" type="HBoxContainer" parent="cabeca/Panel/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
size_flags_stretch_ratio = 13.73

[node name="Label" type="Label" parent="cabeca/Panel/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_fonts/font = SubResource("SystemFont_nwsox")
theme_override_font_sizes/font_size = 23
text = "        "
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="cabeca/Panel/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.807843, 0.709804, 0.670588, 1)
theme_override_fonts/font = SubResource("SystemFont_nwsox")
theme_override_font_sizes/font_size = 23
text = "100K-1"
metadata/_edit_use_anchors_ = true

[node name="Label3" type="Label" parent="cabeca/Panel/HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.807843, 0.709804, 0.670588, 1)
theme_override_fonts/font = SubResource("SystemFont_nwsox")
theme_override_font_sizes/font_size = 21
text = "Hardware"
metadata/_edit_use_anchors_ = true

[node name="Icon100" type="Sprite2D" parent="cabeca/Panel/HBoxContainer/HBoxContainer2"]
position = Vector2(29.5, 20.5)
scale = Vector2(0.0275331, 0.0275331)
texture = ExtResource("2_gcvun")

[node name="HBoxContainer3" type="HBoxContainer" parent="cabeca/Panel/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
size_flags_stretch_ratio = 15.95

[node name="FullscreenSetting" type="CheckBox" parent="cabeca/Panel/HBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.709804, 0.670588, 1)
theme_override_font_sizes/font_size = 8
text = "Fullscreen"

[node name="Label3" type="Label" parent="cabeca/Panel/HBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "   "

[node name="Button" type="Button" parent="cabeca/Panel/HBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(0.807843, 0.709804, 0.670588, 1)
theme_override_font_sizes/font_size = 11
text = "Arquivos"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="cabeca/Panel/HBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "   "

[node name="informacao-tela" type="Button" parent="cabeca/Panel/HBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.807843, 0.709804, 0.670588, 1)
theme_override_font_sizes/font_size = 11
action_mode = 0
text = "Tela"
script = SubResource("GDScript_os0x8")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="cabeca/Panel/HBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "    "

[node name="Flags" type="Panel" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 51.0
offset_right = 1145.0
offset_bottom = 152.0
theme_override_styles/panel = SubResource("StyleBoxFlat_f2nr5")

[node name="LabelFlags" type="Label" parent="Flags"]
layout_mode = 0
offset_left = 19.0
offset_top = 9.0
offset_right = 59.0
offset_bottom = 32.0
scale = Vector2(1.2, 1.2)
theme_override_colors/font_color = Color(0.807843, 0.709804, 0.670588, 1)
text = "Flags"

[node name="PanelZero" type="Panel" parent="Flags"]
layout_mode = 0
offset_left = 18.0
offset_top = 40.0
offset_right = 557.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0k765")

[node name="Zero" type="Label" parent="Flags/PanelZero"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 31.0
text = "  Zero : True"

[node name="PanelCarry" type="Panel" parent="Flags"]
layout_mode = 0
offset_left = 581.0
offset_top = 40.0
offset_right = 1120.0
offset_bottom = 80.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0k765")

[node name="Label" type="Label" parent="Flags/PanelCarry"]
layout_mode = 0
offset_left = 11.0
offset_top = 8.0
offset_right = 51.0
offset_bottom = 31.0
text = " Carry : False"

[node name="Ram" type="Panel" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 169.0
offset_right = 572.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ck3tm")
script = ExtResource("3_f2nr5")

[node name="Ram-text" type="Label" parent="Ram"]
layout_mode = 0
offset_left = 19.0
offset_top = 11.0
offset_right = 59.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.807843, 0.709804, 0.670588, 1)
theme_override_font_sizes/font_size = 20
text = "RAM"

[node name="VScrollContainerRam" type="ScrollContainer" parent="Ram"]
layout_mode = 2
offset_left = 10.0
offset_top = 44.0
offset_right = 555.0
offset_bottom = 454.0

[node name="HFlowContainerRam" type="HFlowContainer" parent="Ram/VScrollContainerRam"]
clip_contents = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8

[node name="Regs" type="Panel" parent="."]
layout_mode = 0
offset_left = 581.0
offset_top = 169.0
offset_right = 1144.0
offset_bottom = 640.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ck3tm")
script = ExtResource("4_0k765")

[node name="regs-text" type="Label" parent="Regs"]
layout_mode = 0
offset_left = 29.0
offset_top = 11.0
offset_right = 163.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.807843, 0.709804, 0.670588, 1)
theme_override_font_sizes/font_size = 20
text = "Registradores"

[node name="VScrollBar" type="ScrollContainer" parent="Regs"]
offset_left = 10.0
offset_top = 44.0
offset_right = 555.0
offset_bottom = 454.0

[node name="HFlowContainer" type="HFlowContainer" parent="Regs/VScrollBar"]
clip_contents = true
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8

[connection signal="toggled" from="cabeca/Panel/HBoxContainer/HBoxContainer3/FullscreenSetting" to="cabeca/Panel/HBoxContainer/HBoxContainer3/FullscreenSetting" method="Toggle"]
[connection signal="pressed" from="cabeca/Panel/HBoxContainer/HBoxContainer3/informacao-tela" to="cabeca/Panel/HBoxContainer/HBoxContainer3/informacao-tela" method="_on_pressed"]
